<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .subscribe-button {
      background-color: rgb(199, 0, 0);
      color: #fff;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover {
      opacity: 0.8;
    }
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: #fff;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 2px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }
    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: #fff;
    }
  
    .tweet-button {
      background-color: rgb(4, 137, 255);
      color: #fff;
      border: none;
      height: 36px;
      width: 75px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 10px;
      
    }
    .tweet-button:hover {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      color: #fff;
    }
  </style>
  <title>Buttons Practice</title>
</head>
<body>
  <br>
  <a href="website.html">link to main page</a>
  <br>
  <p>.</p>

  <button class="subscribe-button">SUBSCRIBE</button>

  <button class="join-button">JOIN</button>

  <button class="tweet-button">TWEET</button>

  
</body>
</html>





